 
name: Merge .dat Files

on:
  push:
    branches:
      - main

jobs:
  merge-files:
    name: Merge Files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Altere para a versão desejada do Node.js

      - name: Install dependencies
        run: npm install # Certifique-se de ter um package.json com as dependências necessárias

      - name: Merge files in batches
        run: |
          batchSize=5 # Defina o tamanho do lote aqui
          files=$(ls *.dat) # Obtém todos os arquivos .dat no diretório

          # Loop para mesclar os arquivos em lotes
          for ((i=0; i<$(echo "$files" | wc -w); i+=batchSize)); do
            batchFiles=$(echo "$files" | tail -n +$((i+1)) | head -n $batchSize)
            cat $batchFiles > "batch_${i}_combined.dat"
          done

      - name: Upload merged files as artifacts
        uses: actions/upload-artifact@v2
        with:
          name: merged-files
          path: batch_*_combined.dat
